*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.pt200{
    padding-top: 200px !important;
}

#allproducts{
    padding-top: 200px !important;
}

#contact{
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
}
#new-ban{
    background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
}
#navCv{
    
}

.maxw80{
    max-width: 80vw;
}

.card-fonction .card-img-top{
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: right;
}

.bg-nav{
    background-image: linear-gradient(to right, #43434388 0%, rgba(0, 0, 0, 0.671) 100%);
    padding-bottom: 10px !important;
}

.border-radius-50{
    border-radius: 50%;
}

.bg-new{
    background: #D3CCE3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

#bestseller-ban{
    background: #c94b4b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

#inscription-ban{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.icon-ban{
    height: 120px;
    padding: 10px;
    border-radius: 50%;
    border: 5px solid rgb(12, 185, 119);
}

.text-grey{
    color: rgb(134, 134, 134)
}
.bg-glass{
    background: rgba(10, 10, 10, 0.856);
}

#dropmenunav{
    width: 100vw !important;
    background: #ffffff;
}
.pe-auto{
    cursor: pointer;
}

.presentation-img{
    height: 200px;
    position: relative;
    bottom: -120px;
}

.new-container{
    width: 100%;
    max-height: 700px;
}

#presentation{
    background: url('http://www.bretagne-secrete.com/wp-content/uploads/2015/05/etoile-fond-ecran-2015.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px !important;
}
.img-new-big{
    max-height: 600px;
    width: 100%;
    object-fit: cover;
}
.img-new-normal{
    width: 100%;
    object-fit: cover;
}
.img-new-horizontal{
    width: 100%;
    object-fit: cover;
}
a{
    cursor: pointer;
}

.hover-underline:hover{
    text-decoration:underline;
}

#helpId{
    color: white !important;
}

.navB{
    margin-top: 0px;
    overflow: hidden;
}
#recherche-nav{
    min-width: 200px !important ;
    width: 50vw;
    background: rgba(255, 255, 255, 0);
    border-bottom: 2px solid rgb(255, 255, 255) !important;
    color: white;
}

#recherche-nav::placeholder{
    color:white;
}

.pos{
    padding-left: 200px;
}

.listnav{
    max-width: 60%;
}

.navR{
    position: absolute;
    left: 20px;
    top: 10px;
}

.navL{
    top: 20px;
    position: absolute;
    right: 20px;
}

.w-mi{
    max-width: 50%;
}

body::-webkit-scrollbar {
    display: none;
  }


.productDescription{
    height: fit-content;
}

.imgProduct{
    min-height: 50%;
    min-width: 50%;
    width: 100%;
    max-width: 700px;
    max-height: 700px;
}

.h-0{
    height: 0;
    padding: 0;
    overflow: hidden;
}

section{
    
}

.cardProduct{
    transition-duration: .5s;
    margin: 30px;
    cursor: pointer;
    max-width: 32%;
    min-width: 350px;
}

.or{
    border: 1px solid gold;
    background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%);
}

.argent{
    border: 1px solid silver;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);}

.bronze{
    border: 1px solid rgb(160, 41, 41);
    background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);}

.bestseller-card{
    padding-bottom: 150px;
    width: 100%;
}

.imgProductList{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    transition-duration: .2s;
    bottom: -50px;
}

#header{
    min-height: 100vh;
    transition-duration: 0.5s;
    z-index: 100;
    background: rgb(255,255,255);
    background: linear-gradient(117deg, rgba(255,255,255,1) 0%, rgba(176,176,176,1) 12%, rgba(59,59,59,1) 38%, rgba(0,0,0,1) 100%);
    cursor: url(images/cursor.png),default;
}

.imgcardtop{
    width: 100px;
    height: 100px;
    padding: 15px;
    border-radius:50%;
    background-image: radial-gradient( circle farthest-corner at -4% -12.9%,  rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% );
    margin-right: 10px;
    object-fit: cover;
}

.carousel-comment {
    height: 400px;
    background-image: linear-gradient( 109.6deg,  rgba(20,30,48,1) 11.2%, rgba(36,59,85,1) 91.1% );
}

.w400{
    width: 400px;
}

#nav-logo{
    transition-duration: 0.5s;
}

.icon{
    height: 20px;
}

.icon-m{
    height: 40px;
}

.icon-l{
    height: 80px;
}

.icon-xl{
    height: 100px;
}

.icon-xxl{
    height: 120px;
}



.comment-img{
    border-radius: 50%;
    padding: 10px;
    height: 150px;
    width:150px;
    object-fit: cover;
    background: white;
}

.carousel-inner .active{

}

.fit{
    width:fit-content;
    height: fit-content;
}
#best-seller{
    background: white;
    padding-top: 25px !important;
}


.co-s{
    display: block;
}
.co-h{
    display: none;
}

.invert{
    filter: invert(100%);
}
.chevron{
    bottom: 0;
    filter: invert(100%);
    animation: zoom 2s ease-in-out  infinite ;
}

.bg-black{
    background: #000;

}

ul{
    list-style: none;
}

@keyframes zoom {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
        filter: invert(100%) drop-shadow(0px 5px 5px #ffffff);
    }
    100%{
        transform: scale(1);
    }
}

.btn-site{
    width: fit-content;
    padding: 15px;
    margin-top: 0px;
    border-radius: 25px;
    font-size: larger;
    border:none;
}

.btn-category{
    border-radius: 50%;
    padding: 7px;
    width: 80px;
    height: 80px;
    background: #000;
    position: fixed;
    top: 100px;
    left: 50px;
    z-index: 2;
}

.category{
    border-radius: 50%;
    border:none;
    padding: 7px;
    width: 80px !important;
    height: 80px !important;
    background: #000;
}

.categories-list{
    position: fixed;
    top: 75px;
    left: 200px;
    width: 400px !important;
}
.bg-grey{
    background:#ebebeb;
}

.btn-filter{
    min-width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    border-radius:0;
    border-left: 1px;
    border-right: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(90, 90, 90);
}

.btn-filter:hover{
    background: rgb(70, 70, 70);
}

.category-name{
    margin-left: 10px !important;
    padding: 15px;
    border-radius: 30px;
    background: rgb(219, 219, 219);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.dropdown{
    display: flex;
    justify-content: center;
}
.hover-white{
    transition-duration: 0.5s;
}
.hover-white:hover{
    background: white !important;
    color: black !important;
    transition-duration: .5s;
}
.underline{
    transition-duration: 0.5s;
    cursor: pointer;
}
.underline:hover{
    text-decoration: underline;
    transition-duration: 0.5s;
}

@media (max-width: 990px) {
    .mw{
        width: fit-content !important;
    }
    .vw-50{
        width: 100% !important;
    }
    .pos{
        padding-top: 80px;
        padding-left: 20px;
    }
    .co-s{
        display: none;
    }
    .co-h{
        display: block;
    }
    .navB{
        margin-top: 100px;
    }
}

.vw-50{
    width: 55%;
}


.trait{
    height: 25px;
    width: 3px;
    background: rgb(138, 132, 132);
  }
  
  .active-item{
    border-bottom: 2px solid blue !important;
    cursor:default !important;
  }
  
.bt{
    width: 200px !important;
    height: 60px !important;
    border-radius: 10px !important;
    transition-duration: 2s;
  }

  .bt:hover{
      background: rgb(218, 218, 218) !important;
      transition-duration: 2s;
  }
  
  .main-content{
  }
  

  .dn{
    display: none !important;
  }
  
  form input{
    width: 400px;
  }

  .w200{
      width: 200px !important;
  }

  #log{
    z-index: 100;
    padding-top: 200px !important;
    max-width: 800px;
  }

  .hover-scale{
    transition-duration: .5s;
  }
  .hover-scale:hover{
    transform: scale(1.05);
    transition-duration: .5s;
  }
  .hover-shad{
    transition-duration: .5s;
  }
  .hover-shad:hover{
    transition-duration: .5s;
    box-shadow:4px 4px 10px black;
  }


  .cardProduct:hover{
    box-shadow:4px 4px 10px black;
  }
  .cardProduct:hover > .imgProductList{
    transform: scale(1.2);      
  }
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


  .title{
    font-family: 'Fira Sans', sans-serif !important;
    font-size: 48px !important;
  }

  .subtitle{
    font-family: 'Fira Sans', sans-serif !important;
    font-size: 38px !important;
  }

  .description{
    font-family: 'Fira Sans', sans-serif !important;
    font-size: 20px !important;  
  }

  .product-img-carousel{
      height: 700px;
      width: 700px;
      object-fit: cover;
  }